import React from "react";

const Home = () => {
  return (
    <div className="App">
      <h2>Главная страница</h2>
      <h3>Небольшая предыстория приложения и о приложении в целом</h3>
      <div>
        <p className="post-one">
          <b>#</b> Данное приложение реализовано с помощью <b>JavaScript</b>
          -библиотеки – <b>React</b>, для просмотра, записи и редактирования
          личных постов.
          <br />
          <br />
          <b>#</b> При разработке приложения были изучены следующие темы:
          <br />- Что такое <b>React</b> и для чего он нужен;
          <br />- Расширение языка <b>JavaScript</b> – <b>JSX</b>;
          <br />- Функциональные и классовые компоненты;
          <br />- Хуки (<b>useState</b> - работа с состоянием, <b>useEffect</b>,{" "}
          <b>useRef</b>, <b>useMemo</b>, <b>useContext</b>, создание кастомных
          хуков);
          <br />- Работа с <b>CSS</b> стилями в <b>React</b>;
          <br />- <b>Props</b>. Аргументы компонента;
          <br />- Управляемые и неуправляемые компоненты;
          <br />- Инструменты разработчика <b>React</b>;
          <br />- Обмен данными между компонентами;
          <br />- <b>Axios</b>. Работа с сервером;
          <br />- Жизненный цикл компонента;
          <br />- Постраничный вывод – пагинация;
          <br />- <b>React router</b>. Постраничная навигация.
          <br />
          <br />
          <b>#</b> В ходе работы было реализовано:
          <br />- <b>Постраничная навигация</b> (навигационная панель) с
          наличием главной страницы, страницы для просмотра и редактирования
          личных постов, а также с наличием страницы для входа в личный кабинет.
          (маршрутизация по страницам осуществлена с помощью библиотеки{" "}
          <b>React Router</b>).
          <br />- <b>Главная страница</b> с отображением описания приложения.
          <br />- <b>Страница с лентой</b> личных постов, которые пользователь
          может увидеть только после авторизации в личном кабинете.
          <br />- <b>Страница личного кабинета</b> с авторизацией (хук{" "}
          <b>useContext</b>, глобальные данные, запись в <b>localStorage</b>).
          <br />- Реализован необходимый{" "}
          <b>функционал для создания, чтения и удаления</b> постов, также
          реализована сортировка, поиск и пагинация на странице постов (создана
          небольшая библиотека UI компонентов, кнопка, выпадающий список,
          модальное окно и т.д., использование хука useMemo для мемоизации).
          <br />- <b>Страница просмотра выбранного поста</b>, загрузка с сервера
          и отображение комментариев к посту (хук <b>useNavigate</b> из{" "}
          <b>react-router-dom</b>). 
          <br/>
          <br/>
          <b>Вывод</b>: Использование <b>React</b> упрощает процесс
          создания приложения, он ориентирован на компонентный подход в
          разработке и решает задачу быстродействия приложения, делая его более
          быстрым и менее ресурсоемким благодаря использованию виртуального <b>DOM</b>.
          <b>React</b> обеспечивает масштабируемость и скорость при создании и
          отображении пользовательских интерфейсов.
        </p>
      </div>
    </div>
  );
};

export default Home;
